Generated by EAGLE CAM Processor 8.5.2

Drill Station Info File: /Users/yanivalfasy/Documents/eagle/FlipDot_Controller/Gerber/FlipDot_Controller.dri

 Date              : 2/10/18 6:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch    87
 T02   0.0310inch   160
 T03   0.0320inch   192
 T04   0.0360inch    11
 T05   0.0394inch    50

Total number of drills: 500

Plotfiles:

 /Users/yanivalfasy/Documents/eagle/FlipDot_Controller/Gerber/FlipDot_Controller.drd
