Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/yanivalfasy/Documents/eagle/FlipDot_Controller/Gerber/FlipDot_Controller.gpi

 Date              : 12/9/17 4:15 PM
 Plotfile          : /Users/yanivalfasy/Documents/eagle/FlipDot_Controller/Gerber/FlipDot_Controller.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0640inch               5
 D11      round     0.0640inch              85
 D12      square    0.0630inch              10
 D13      round     0.0630inch             150
 D14      square    0.0680inch               5
 D15      round     0.0680inch              85
 D16      octagon   0.0714inch              50
 D17      octagon   0.0710inch               7
 D18      round     0.1182inch               4
 D19      octagon   0.0640inch              12
 D20      round     0.0497inch              91

