Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: /Users/yanivalfasy/Documents/eagle/FlipDot_Controller/Gerber/FlipDot_Controller.dri

 Date              : 12/9/17 4:30 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0217inch    91
 T02   0.0310inch   160
 T03   0.0320inch   199
 T04   0.0394inch    50
 T05   0.1102inch     4

Total number of drills: 504

Plotfiles:

 /Users/yanivalfasy/Documents/eagle/FlipDot_Controller/Gerber/FlipDot_Controller.drd
